<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms.dbstore</groupId>
		<artifactId>dbstore</artifactId>
		<version>0.6.74</version>
	</parent>
	<artifactId>dbstore-cache-ehcache</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-cache-api</artifactId>
			<version>0.6.74</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
</project>