# dbstore

./: .editorconfig  .gitignore  1  README.MD  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  release.sh
dbstore-api/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
dbstore-api/src/main/java/com/cinefms/dbstore/api/: Binary.java  DBStoreBinary.java  DBStoreEntity.java  DBStoreListener.java  DBStoreQuery.java  DataStore.java  Entity.java  OrderBy.java  Query.java
dbstore-api/src/main/java/com/cinefms/dbstore/api/annotations/: CollectionName.java  Index.java  Indexes.java  NoCache.java  Reference.java  Write.java  WriteMode.java
dbstore-api/src/main/java/com/cinefms/dbstore/api/exceptions/: DBStoreException.java  DatabaseException.java  EntityNotFoundException.java  MalformedQueryException.java
dbstore-api/src/main/java/com/cinefms/dbstore/api/impl/: BaseDBStoreEntity.java  BasicBinary.java  BasicQuery.java  DBStoreListenerAdapter.java  IOUtils.java
dbstore-api/src/test/java/com/cinefms/dbstore/api/: BasicQueryTest.java
dbstore-api/src/test/java/com/cinefms/dbstore/api/util/: TestObject1.java
dbstore-cache-api/: pom.xml  pom.xml.versionsBackup
dbstore-cache-api/src/main/java/com/cinefms/dbstore/cache/api/: DBStoreCache.java  (+1 more)
dbstore-cache-ehcache/: pom.xml  pom.xml.versionsBackup
dbstore-cache-ehcache/src/main/java/com/cinefms/dbstore/cache/ehcache/: EhCache.java  EhCacheFactory.java
dbstore-cache-ehcache/src/test/java/com/cinefms/dbstore/cache/ehcache/: EhCacheInstanceTest.java
dbstore-cache-memcached/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
dbstore-cache-memcached/src/main/java/com/cinefms/dbstore/cache/memcached/: CacheUpdate.java  MemcacheCache.java  MemcacheCacheFactory.java
dbstore-mongo/: pom.xml  pom.xml.versionsBackup
dbstore-mongo-fork/: pom.xml  pom.xml.versionsBackup
dbstore-mongo-fork/src/main/java/org/mongojack/: Aggregation.java  AggregationResult.java  DBCursor.java  DBProjection.java  DBQuery.java  DBRef.java  DBSort.java  DBUpdate.java  Id.java  JacksonDBCollection.java  MapReduce.java  MapReduceOutput.java  MongoCollection.java  MongoJsonMappingException.java  ObjectId.java  WriteResult.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/: CalendarDeserializer.java  CalendarSerializer.java  DBRefDeserializer.java  DBRefSerializer.java  DateDeserializer.java  DateSerializer.java  FetchableDBRef.java  JacksonCollectionKey.java  JacksonDBCollectionProvider.java  MongoAnnotationIntrospector.java  MongoJackDeserializers.java  MongoJackModule.java  MongoJackSerializers.java  MongoSerializer.java  ObjectIdDeserializers.java  ObjectIdSerializer.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/object/: BsonObjectCursor.java  BsonObjectGenerator.java  BsonObjectTraversingParser.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/query/: CollectionQueryCondition.java  CompoundQueryCondition.java  QueryCondition.java  SimpleQueryCondition.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/stream/: DBDecoderBsonParser.java  DBEncoderBsonGenerator.java  JacksonDBDecoder.java  JacksonDBEncoder.java  JacksonDBObject.java  JacksonDecoderFactory.java  JacksonEncoderFactory.java  ObjectIdConvertor.java  OutputBufferOutputStream.java  ServerErrorProblemHandler.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/update/: ComplexUpdateOperationValue.java  MultiUpdateOperationValue.java  SingleUpdateOperationValue.java  UpdateOperationValue.java
dbstore-mongo-fork/src/main/java/org/mongojack/internal/util/: IdHandler.java  IdHandlerFactory.java  JacksonAccessor.java  SerializationUtils.java  VersionUtils.java
dbstore-mongo-fork/src/test/java/org/mongojack/: TestQuerySerialization.java_
dbstore-mongo-fork/src/test/java/org/mongojack/internal/util/: SerializationUtilsTest.java
dbstore-mongo-fork/src/test/java/org/mongojack/internal/util/helpers/: TestEntityOne.java
dbstore-mongo-spring/: pom.xml  pom.xml.versionsBackup
dbstore-mongo/src/main/java/com/cinefms/dbstore/utils/mongo/: AMongoDataStore.java  BsonGuidGenerator.java  MongoDataStore.java  MongoFSBinary.java  MongoService.java  QueryMongojackTranslator.java  SkjllsQueryMongojackTranslator.java  SpringDataMongoDataStore.java
dbstore-mongo/src/main/java/com/cinefms/dbstore/utils/mongo/util/: CollectionNamingStrategy.java  SimpleCollectionNamingStrategy.java
dbstore-mongo/src/main/java/com/cinefms/dbstore/utils/mongo3/: SpringBootDataStore.java
dbstore-mongo/src/main/java/org/mongojack/internal/util/: SerializationUtils.java
dbstore-mongo/src/main/resources/: datastore.properties
dbstore-mongo/src/test/java/com/cinefms/dbstore/utils/mongo/: Main.java  MongoDataStoreTest.java  MongoDataStoreTest.java.txt  MongoServiceTest.java  MongoServiceTest.java.txt  MongoStoreAnnotationsTest.java  MongoStoreJacksonAnnotationsTest.java  MongoStorePersistenceTest.java  MongoStoreQueryTest.java  TestMongoDBContainer.java
dbstore-mongo/src/test/java/com/cinefms/dbstore/utils/mongo/entities/: Address.java  ClassNameEntity.java  EntityWithIndexes.java  SimpleClassNameEntity.java  SimpleEntity.java  UserEntity.java
dbstore-mongo/src/test/java/com/cinefms/dbstore/utils/mongo/util/: TestObject1.java  TestObject1A.java  TestObject1B.java
dbstore-mongo/src/test/java/com/cinefms/dbstore/utils/mongo/utils/: AssertCollection.java
dbstore-query-api/: pom.xml  pom.xml.versionsBackup
dbstore-query-mongo/: pom.xml  pom.xml.versionsBackup
dbstore-query-mongo/src/main/java/com/cinefms/dbstore/query/mongo/: QueryMongojackTranslator.java
dbstore-redis/: pom.xml  pom.xml.versionsBackup
dbstore-redis/src/main/java/com/cinefms/dbstore/redis/: QueueConsumer.java  QueueProducer.java  RedissonFactory.java
dbstore-redis/src/main/java/com/cinefms/dbstore/redis/util/: LenientJsonCodec.java
dbstore-redis/src/test/java/com/skjlls/utils/redis/: ProducerConsumerTest.java  RedissonCacheImplTest.java  TestConsumer.java  TestProducer.java
dbstore-redis/src/test/resources/: config_messaging.xml
(+5 files in other folders)
