<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cinefms.dbstore</groupId>
	<artifactId>dbstore</artifactId>
	<version>0.7.5</version>
	<packaging>pom</packaging>
	<modules>
		<module>dbstore-api</module>
		<module>dbstore-mongo</module>
		
		<module>dbstore-query-api</module>
		<module>dbstore-query-mongo</module>
		<module>dbstore-mongo-fork</module>
	</modules>
	<properties>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<jackson.version>2.2.3</jackson.version>
		<spymemcached.version>2.11.4</spymemcached.version>
		<redisson.version>1.2.1</redisson.version>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ruben Malchow</name>
			<email>ruben@cinefms.com</email>
			<organization>CineFMS</organization>
			<organizationUrl>http://www.cinefms.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/rmalchow/dbstore</connection>
		<developerConnection>scm:git:https://github.com/rmalchow/dbstore</developerConnection>
		<url>https://github.com/rmalchow/spring-api-tester</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>skjlls-release</id>
			<name>skjlls release repo</name>
			<url>file:///Users/rm/maven/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>skjlls-snapshot</id>
			<name>skjlls snapshot repo</name>
			<url>https://infra.skjlls.com/nexus/content/repositories/snapshots-oss/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${maven.compiler.version}</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
