<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>com.cinefms.dbstore</groupId>
    <artifactId>dbstore</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dbstore-api</module>
        <module>dbstore-mongo</module>
        <module>dbstore-query-api</module>
        <module>dbstore-query-mongo</module>
        <module>dbstore-redis</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.release>8</maven.compiler.release>

        <mongojack.version>4.8.0</mongojack.version>
        <redisson.version>1.3.1</redisson.version>
        <testcontainers.version>1.17.6</testcontainers.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ruben Malchow</name>
            <email>ruben@cinefms.com</email>
            <organization>CineFMS</organization>
            <organizationUrl>http://www.cinefms.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rmalchow/dbstore</connection>
        <developerConnection>scm:git:https://github.com/rmalchow/dbstore</developerConnection>
        <url>https://github.com/rmalchow/spring-api-tester</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>skjlls-release</id>
            <name>skjlls release repo</name>
            <url>file:///Users/rm/maven/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>skjlls-snapshot</id>
            <name>skjlls snapshot repo</name>
            <url>https://infra.skjlls.com/nexus/content/repositories/snapshots-oss/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongojack</groupId>
                <artifactId>mongojack</artifactId>
                <version>${mongojack.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
