<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbstore-mongo</artifactId>

    <parent>
        <groupId>com.cinefms.dbstore</groupId>
        <artifactId>dbstore</artifactId>
        <version>0.8.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cinefms.dbstore</groupId>
            <artifactId>dbstore-api</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.cinefms.dbstore</groupId>
            <artifactId>dbstore-query-mongo</artifactId>
            <version>0.8.4</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.cinefms.dbstore</groupId>
            <artifactId>dbstore-mongo-fork</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
         -->

        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
