<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbstore-cache-memcached</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.cinefms.dbstore</groupId>
		<artifactId>dbstore</artifactId>
		<version>0.6.62-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>bson4jackson</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-cache-api</artifactId>
			<version>0.6.62-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.dbstore</groupId>
			<artifactId>dbstore-redis</artifactId>
			<version>0.6.62-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>