<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbstore-api</artifactId>

    <parent>
        <groupId>com.cinefms.dbstore</groupId>
        <artifactId>dbstore</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cinefms.dbstore</groupId>
            <artifactId>dbstore-query-api</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
